# TodoApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tta/todoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tta/todoapplication/: MainActivity.kt
app/src/main/java/com/tta/todoapplication/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/tta/todoapplication/data/db/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/tta/todoapplication/data/model/: Category.kt  Priority.kt  ToDoData.kt
app/src/main/java/com/tta/todoapplication/data/models/: Category.kt  Priority.kt  ToDoData.kt
app/src/main/java/com/tta/todoapplication/data/repository/: TaskCategoryRepositoryImpl.kt  ToDoRepository.kt
app/src/main/java/com/tta/todoapplication/data/util/: Constants.kt  Utils.kt
app/src/main/java/com/tta/todoapplication/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/tta/todoapplication/fragment/: BindingAdapter.kt  SharedViewModel.kt
app/src/main/java/com/tta/todoapplication/fragment/adapter/: ItemTaskAdapter.kt
app/src/main/java/com/tta/todoapplication/fragment/calenderfragment/: CalenderFragment.kt
app/src/main/java/com/tta/todoapplication/fragment/focusfragment/: FocusFragment.kt
app/src/main/java/com/tta/todoapplication/fragment/homefragment/: HomeFragment.kt
app/src/main/java/com/tta/todoapplication/fragment/profilefragment/: ProfileFragment.kt
app/src/main/java/com/tta/todoapplication/presentation/: MainActivity.kt
app/src/main/java/com/tta/todoapplication/presentation/br/: AlarmReceiver.kt  OnCompletedBroadcastReceiver.kt  RebootBroadcastReceiver.kt
app/src/main/java/com/tta/todoapplication/presentation/fragment/: BindingAdapter.kt  SharedViewModel.kt
app/src/main/java/com/tta/todoapplication/presentation/fragment/adapter/: ItemTaskAdapter.kt
app/src/main/java/com/tta/todoapplication/presentation/fragment/calenderfragment/: CalenderFragment.kt
app/src/main/java/com/tta/todoapplication/presentation/fragment/focusfragment/: FocusFragment.kt
app/src/main/java/com/tta/todoapplication/presentation/fragment/homefragment/: HomeFragment.kt
app/src/main/java/com/tta/todoapplication/presentation/fragment/profilefragment/: ProfileFragment.kt
app/src/main/java/com/tta/todoapplication/utils/: Utils.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bg_full_radius_8.xml  bg_red_empty.xml  checklist_rafiki_1.xml  flag.xml  ic_calendar.xml  ic_user_default.xml  send.xml  tag.xml  timer.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  fragment_calender.xml  fragment_focus.xml  fragment_home.xml  fragment_profile.xml  item_task.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tta/todoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
