<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium_16"
        android:layout_marginTop="@dimen/size_big_24"
        android:fontFamily="@font/poppins_semibold"
        android:text="Add Task"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/margin_medium_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutAddTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium_16"
        android:layout_marginRight="@dimen/margin_medium_16"
        android:layout_marginTop="@dimen/margin_medium_16"
        android:hint="@string/bottom_sheet_add_task_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAddTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="@font/poppins"
            android:singleLine="true"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutAddDesc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium_16"
        android:layout_marginRight="@dimen/margin_medium_16"
        android:layout_marginTop="@dimen/margin_small_8"
        android:hint="@string/bottom_sheet_add_task_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAddTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAddDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imgSetTime"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:padding="10dp"
        android:src="@drawable/timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAddDesc" />

    <ImageView
        android:id="@+id/imgSetTag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:padding="10dp"
        android:src="@drawable/tag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgSetTime"
        app:layout_constraintTop_toBottomOf="@+id/layoutAddDesc" />

    <ImageView
        android:id="@+id/imgSetFlag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:padding="10dp"
        android:src="@drawable/flag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgSetTag"
        app:layout_constraintTop_toBottomOf="@+id/layoutAddDesc" />

    <ImageView
        android:id="@+id/imgAddTask"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_margin="4dp"
        android:src="@drawable/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAddDesc" />
</androidx.constraintlayout.widget.ConstraintLayout>